DATASOURCE_DB=tracker
DATASOURCE_URL=jdbc:postgresql://db:5432/${DATASOURCE_DB}
DATASOURCE_USERNAME=user
DATASOURCE_PASSWORD=example
SMTP_USERNAME=example
SMTP_PASSWORD=example
SMTP_TEST_TO=example
SPRING_RABBITMQ_HOST=rabbitmq-m
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest
